"D:\repos\ovrlipsync-pre-proc\Intermediate\Build\Win64\UE4Editor\Development\LipSyncTest\LipSyncTest.h.obj"
"D:\repos\ovrlipsync-pre-proc\Intermediate\Build\Win64\UE4Editor\Development\LipSyncTest\LipSyncTest.cpp.obj"
"D:\repos\ovrlipsync-pre-proc\Intermediate\Build\Win64\UE4Editor\Development\LipSyncTest\LipSyncTestGameMode.cpp.obj"
"D:\repos\ovrlipsync-pre-proc\Intermediate\Build\Win64\UE4Editor\Development\LipSyncTest\LipSyncTest.generated.cpp.obj"
"D:\repos\ovrlipsync-pre-proc\Intermediate\Build\Win64\UE4Editor\Development\LipSyncTest\PCLaunch.rc.res"
"D:\repos\ovrlipsync-pre-proc\Intermediate\Build\Win64\UE4Editor\Development\LipSyncTest\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"